<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tool1" translatesAutoresizingMaskIntoConstraints="NO" id="zby-HY-o0X">
                                <rect key="frame" x="38" y="148" width="316" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tool1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-2Q-1O8">
                                <rect key="frame" x="114" y="487" width="165" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="geq-bE-kyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zby-HY-o0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="2W6-pu-dH6"/>
                            <constraint firstItem="yPn-2Q-1O8" firstAttribute="top" secondItem="zby-HY-o0X" secondAttribute="bottom" constant="38" id="Hij-vm-lqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPn-2Q-1O8" secondAttribute="bottom" constant="222" id="NXR-Xt-93x"/>
                            <constraint firstItem="zby-HY-o0X" firstAttribute="centerX" secondItem="yPn-2Q-1O8" secondAttribute="centerX" id="ZWE-hN-ZN6"/>
                            <constraint firstItem="yPn-2Q-1O8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="esX-eQ-Z9U"/>
                            <constraint firstItem="zby-HY-o0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyL-yU-JEn"/>
                            <constraint firstItem="zby-HY-o0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="nPX-cf-g9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zby-HY-o0X" id="Cxr-CI-gZO"/>
                        <outlet property="nameLabel" destination="yPn-2Q-1O8" id="ApT-Rr-3PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="tool1" width="750" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
